# Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_super_secret_key_here

# Database
DB_USER=root
DB_PASSWORD=your_password
DB_HOST=localhost
DB_NAME=personal_finance_manager

# JWT
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ACCESS_TOKEN_EXPIRES=3600

# ExchangeRate API
EXCHANGE_RATE_API_KEY=your_api_key_here