┌────────────────────────────────────────────────────────────────┐
│         PERSONAL FINANCE MANAGER - ШВИДКА ДОВІДКА              │
└────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════╗
║                    ОСНОВНІ КОМАНДИ                             ║
╚════════════════════════════════════════════════════════════════╝

  start.bat        Запуск Frontend + Backend
  stop.bat         Зупинка всіх серверів
  restart.bat      Перезапуск серверів
  run-tests.bat    Запуск тестів продуктивності

╔════════════════════════════════════════════════════════════════╗
║                    URL АДРЕСИ                                  ║
╚════════════════════════════════════════════════════════════════╝

  Frontend:   http://localhost:5173
  Backend:    http://localhost:5000
  API Docs:   http://localhost:5000/api/

╔════════════════════════════════════════════════════════════════╗
║                    ПЕРЕВІРКА СЕРВЕРІВ                          ║
╚════════════════════════════════════════════════════════════════╝

  Backend:   curl http://localhost:5000/api/categories
  Frontend:  curl http://localhost:5173

  Або відкрийте в браузері:
  http://localhost:5173

╔════════════════════════════════════════════════════════════════╗
║                    СТРУКТУРА ПРОЕКТУ                           ║
╚════════════════════════════════════════════════════════════════╝

  backend/
    ├── run.py                 Flask entry point
    ├── app/                   Код застосунку
    │   ├── routes/            API endpoints
    │   └── models/            Моделі БД
    └── venv/                  Python середовище

  frontend/
    ├── src/                   React код
    │   ├── components/        Компоненти
    │   └── pages/             Сторінки
    └── node_modules/          NPM пакети

  deploy-performance/
    ├── performance_test.py    Тести продуктивності
    └── venv/                  Python середовище для тестів

╔════════════════════════════════════════════════════════════════╗
║                    ТЕСТУВАННЯ API                              ║
╚════════════════════════════════════════════════════════════════╝

  Реєстрація:
  POST http://localhost:5000/api/auth/register
  {
    "username": "test",
    "email": "test@example.com",
    "password": "password123"
  }

  Вхід:
  POST http://localhost:5000/api/auth/login
  {
    "email": "test@example.com",
    "password": "password123"
  }

  Категорії:
  GET http://localhost:5000/api/categories
  Headers: Authorization: Bearer <token>

  Транзакції:
  GET http://localhost:5000/api/transactions
  Headers: Authorization: Bearer <token>

╔════════════════════════════════════════════════════════════════╗
║                    ВИПРАВЛЕННЯ                                 ║
╚════════════════════════════════════════════════════════════════╝

  ✅ Тести продуктивності:
     БУЛО:  http://localhost:5173 (Frontend) ❌
     СТАЛО: http://localhost:5000 (Backend API) ✅

  ✅ Автоматизація:
     - Створено start.bat для запуску
     - Створено stop.bat для зупинки
     - Створено restart.bat для перезапуску
     - Створено run-tests.bat для тестування

╔════════════════════════════════════════════════════════════════╗
║                    ШВИДКІ РІШЕННЯ ПРОБЛЕМ                      ║
╚════════════════════════════════════════════════════════════════╝

  MySQL не підключається:
  → Запустіть MySQL сервер
  → Перевірте .env файл (DB_PASSWORD)

  Порт зайнятий:
  → stop.bat
  → netstat -ano | findstr :5000
  → taskkill /F /PID <номер>

  Білий екран Frontend:
  → F12 → Console → перевірте помилки
  → Перевірте, що Backend запущений

  Помилка 401 в тестах:
  → ✅ Виправлено! Використовується правильний URL
  → Переконайтеся, що Backend запущений

  Залежності не встановлені:
  → start.bat встановить автоматично

╔════════════════════════════════════════════════════════════════╗
║                    КОРИСНІ КОМАНДИ CMD                         ║
╚════════════════════════════════════════════════════════════════╝

  Перевірка портів:
  netstat -ano | findstr :5000
  netstat -ano | findstr :5173

  Завершення процесу:
  taskkill /F /PID <номер>
  taskkill /F /IM python.exe
  taskkill /F /IM node.exe

  Перехід до директорії:
  cd C:\Users\ender\OneDrive\Документы\GitHub\personal-finance-manager1

╔════════════════════════════════════════════════════════════════╗
║                    ДОКУМЕНТАЦІЯ                                ║
╚════════════════════════════════════════════════════════════════╝

  QUICK_START.txt     Візуальний швидкий старт
  SCRIPTS_README.md   Детальний опис скриптів
  CHECKLIST.md        Контрольний список
  SUMMARY.md          Резюме всіх змін
  CHEATSHEET.txt      Ця довідка

╔════════════════════════════════════════════════════════════════╗
║                    ЛОГИ ТА ДЕБАГ                               ║
╚════════════════════════════════════════════════════════════════╝

  Backend логи:
  - Дивіться вікно "Backend Server - Port 5000"
  - Або файли *.log у директорії backend/

  Frontend логи:
  - Дивіться вікно "Frontend Server - Port 5173"
  - Або консоль браузера (F12)

  Тести логи:
  - Дивіться вікно після запуску run-tests.bat
  - Звіт: deploy-performance/performance_report_*.json

╔════════════════════════════════════════════════════════════════╗
║                    ПОСЛІДОВНІСТЬ ЗАПУСКУ                       ║
╚════════════════════════════════════════════════════════════════╝

  1. start.bat              ← Запуск серверів
     ↓
  2. Очікування 10-15 сек  ← Завантаження
     ↓
  3. http://localhost:5173  ← Відкрити браузер
     ↓
  4. run-tests.bat          ← Тести (опціонально)
     ↓
  5. stop.bat               ← Зупинка

╔════════════════════════════════════════════════════════════════╗
║                    КОНТАКТИ                                    ║
╚════════════════════════════════════════════════════════════════╝

  Студент:  Roman Flakey
  Група:    PZS-1
  Проект:   Personal Finance Manager
  Лаб. №:   4 - Тестування продуктивності

╔════════════════════════════════════════════════════════════════╗
║                    ВЕРСІЯ                                      ║
╚════════════════════════════════════════════════════════════════╝

  Створено:   2024-12-04
  Версія:     1.0
  Python:     3.8+
  Node.js:    16+
  Flask:      2.x
  React:      18.x
  Vite:       5.x

════════════════════════════════════════════════════════════════════

💡 Порада: Збережіть цей файл для швидкого доступу до команд!

════════════════════════════════════════════════════════════════════
